# koloro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insuleto/koloro/: ApplicationTest.java
app/src/androidTest/java/com/insuleto/koloroapp/: ApplicationTest.java
app/src/androidTest/java/com/jameskelly/koloro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insuleto/koloro/: ApplicationComponent.java  ApplicationModule.java  KoloroApplication.java  ScreenCaptureManager.java
app/src/main/java/com/insuleto/koloro/events/: ImageProcessedEvent.java  ScreenCapturedEvent.java
app/src/main/java/com/insuleto/koloro/model/: ColorFormat.java  HelpPagerEnum.java  InAppBilling.java  KoloroObj.java  RgbColor.java  TouchPoint.java
app/src/main/java/com/insuleto/koloro/preferences/: BooleanPreference.java  IntPreference.java  PreferencesModule.java  SimpleSpinnerAdapter.java
app/src/main/java/com/insuleto/koloro/repository/: KoloroRepository.java  RealmKoloroRepository.java
app/src/main/java/com/insuleto/koloro/service/: KoloroService.java
app/src/main/java/com/insuleto/koloro/ui/: BaseActivity.java  ColorPickActivity.java  HelpActivity.java  HelpFragment.java  KoloroActivity.java  PreferenceFragment.java  QuickLaunchActivity.java
app/src/main/java/com/insuleto/koloro/util/: FirebaseEvents.java
app/src/main/java/com/insuleto/koloroapp/: ApplicationComponent.java  ApplicationModule.java  KoloroApplication.java  ScreenCaptureManager.java
app/src/main/java/com/insuleto/koloroapp/events/: ImageProcessedEvent.java  ScreenCapturedEvent.java
app/src/main/java/com/insuleto/koloroapp/model/: ColorFormat.java  HelpPagerEnum.java  InAppBilling.java  KoloroObj.java  RgbColor.java  TouchPoint.java
app/src/main/java/com/insuleto/koloroapp/preferences/: BooleanPreference.java  IntPreference.java  PreferencesModule.java  SimpleSpinnerAdapter.java
app/src/main/java/com/insuleto/koloroapp/repository/: KoloroRepository.java  RealmKoloroRepository.java
app/src/main/java/com/insuleto/koloroapp/service/: KoloroService.java
app/src/main/java/com/insuleto/koloroapp/ui/: BaseActivity.java  ColorPickActivity.java  HelpActivity.java  HelpFragment.java  KoloroActivity.java  PreferenceFragment.java  QuickLaunchActivity.java
app/src/main/java/com/insuleto/koloroapp/util/: FirebaseEvents.java
app/src/main/java/com/jameskelly/koloro/: ApplicationComponent.java  ApplicationModule.java  KoloroActivity.java  KoloroApplication.java  ScreenCaptureManager.java
app/src/main/java/com/jameskelly/koloro/events/: ImageProcessedEvent.java  ScreenCapturedEvent.java
app/src/main/java/com/jameskelly/koloro/model/: ColorFormat.java  HelpPagerEnum.java  KoloroObj.java  RgbColor.java
app/src/main/java/com/jameskelly/koloro/preferences/: BooleanPreference.java  CaptureMethodAdaptor.java  IntPreference.java  PreferencesModule.java  SimpleSpinnerAdapter.java
app/src/main/java/com/jameskelly/koloro/repository/: KoloroRepository.java  RealmKoloroRepository.java
app/src/main/res/drawable/: color_picker_background.xml  color_picker_parent_background.xml  color_recycler_header_background.xml  prefs_button_background.xml
app/src/main/res/layout/: activity_capture.xml  activity_color_picker.xml  activity_help.xml  activity_koloro.xml  capture_buttons_overlay.xml  color_recycler_item.xml  color_recycler_item_header.xml  color_recycler_item_horizontal.xml  color_recycler_item_vertical.xml  fragment_help_page.xml  fragment_preferences.xml  help_pager_page.xml  loading_overlay.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insuleto/koloro/: ExampleUnitTest.java
app/src/test/java/com/insuleto/koloroapp/: ExampleUnitTest.java
app/src/test/java/com/jameskelly/koloro/: ExampleUnitTest.java
(+106 files in other folders)
