apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.insuleto.koloroapp"
    minSdkVersion 21
    targetSdkVersion 22
    versionCode 2
    versionName "0.8.2"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-v4:25.3.1'

  compile 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'com.google.dagger:dagger:2.0.1'
  compile 'com.jakewharton:butterknife:8.0.0'
  apt 'com.jakewharton:butterknife-compiler:8.0.0'
  provided 'javax.annotation:jsr250-api:1.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.0.14'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.afollestad.material-dialogs:core:0.8.5.9'
  apply plugin: 'com.google.gms.google-services'
  compile 'com.google.firebase:firebase-core:9.0.1'
  compile 'com.google.firebase:firebase-analytics:9.0.0'
  compile 'com.google.firebase:firebase-crash:9.0.1'
  compile 'com.google.firebase:firebase-ads:9.0.1'
  compile 'com.github.paolorotolo:appintro:4.0.0'
  compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.14'

}

apply plugin: 'com.google.gms.google-services'