<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

  <ImageButton
      android:id="@+id/cancelButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:src="@drawable/ic_clear_white_24dp"
      android:background="@android:color/holo_green_dark"
      android:contentDescription="@string/cancel_overlay_description"
      />

  <ImageButton
      android:id="@+id/captureButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:src="@drawable/ic_camera_white_24dp"
      android:background="@color/colorPrimary"
      android:contentDescription="@string/capture_screen_description"
      />

</LinearLayout>